/*
 * This file is generated by jOOQ.
 */
package ru.transaction.app.transactionhistoryservice.jooq.tables.pojos;


import java.io.Serializable;
import java.time.OffsetDateTime;
import java.util.UUID;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TransactionHistory implements Serializable {

    private static final long serialVersionUID = 1L;

    private UUID id;
    private String transactionId;
    private Integer attempts;
    private String state;
    private String authorId;
    private String recipientId;
    private OffsetDateTime transactionCreatedTimestamp;
    private OffsetDateTime createdTimestamp;

    public TransactionHistory() {}

    public TransactionHistory(TransactionHistory value) {
        this.id = value.id;
        this.transactionId = value.transactionId;
        this.attempts = value.attempts;
        this.state = value.state;
        this.authorId = value.authorId;
        this.recipientId = value.recipientId;
        this.transactionCreatedTimestamp = value.transactionCreatedTimestamp;
        this.createdTimestamp = value.createdTimestamp;
    }

    public TransactionHistory(
        UUID id,
        String transactionId,
        Integer attempts,
        String state,
        String authorId,
        String recipientId,
        OffsetDateTime transactionCreatedTimestamp,
        OffsetDateTime createdTimestamp
    ) {
        this.id = id;
        this.transactionId = transactionId;
        this.attempts = attempts;
        this.state = state;
        this.authorId = authorId;
        this.recipientId = recipientId;
        this.transactionCreatedTimestamp = transactionCreatedTimestamp;
        this.createdTimestamp = createdTimestamp;
    }

    /**
     * Getter for
     * <code>transaction_history_service_schema.transaction_history.id</code>.
     */
    public UUID getId() {
        return this.id;
    }

    /**
     * Setter for
     * <code>transaction_history_service_schema.transaction_history.id</code>.
     */
    public void setId(UUID id) {
        this.id = id;
    }

    /**
     * Getter for
     * <code>transaction_history_service_schema.transaction_history.transaction_id</code>.
     */
    public String getTransactionId() {
        return this.transactionId;
    }

    /**
     * Setter for
     * <code>transaction_history_service_schema.transaction_history.transaction_id</code>.
     */
    public void setTransactionId(String transactionId) {
        this.transactionId = transactionId;
    }

    /**
     * Getter for
     * <code>transaction_history_service_schema.transaction_history.attempts</code>.
     */
    public Integer getAttempts() {
        return this.attempts;
    }

    /**
     * Setter for
     * <code>transaction_history_service_schema.transaction_history.attempts</code>.
     */
    public void setAttempts(Integer attempts) {
        this.attempts = attempts;
    }

    /**
     * Getter for
     * <code>transaction_history_service_schema.transaction_history.state</code>.
     */
    public String getState() {
        return this.state;
    }

    /**
     * Setter for
     * <code>transaction_history_service_schema.transaction_history.state</code>.
     */
    public void setState(String state) {
        this.state = state;
    }

    /**
     * Getter for
     * <code>transaction_history_service_schema.transaction_history.author_id</code>.
     */
    public String getAuthorId() {
        return this.authorId;
    }

    /**
     * Setter for
     * <code>transaction_history_service_schema.transaction_history.author_id</code>.
     */
    public void setAuthorId(String authorId) {
        this.authorId = authorId;
    }

    /**
     * Getter for
     * <code>transaction_history_service_schema.transaction_history.recipient_id</code>.
     */
    public String getRecipientId() {
        return this.recipientId;
    }

    /**
     * Setter for
     * <code>transaction_history_service_schema.transaction_history.recipient_id</code>.
     */
    public void setRecipientId(String recipientId) {
        this.recipientId = recipientId;
    }

    /**
     * Getter for
     * <code>transaction_history_service_schema.transaction_history.transaction_created_timestamp</code>.
     */
    public OffsetDateTime getTransactionCreatedTimestamp() {
        return this.transactionCreatedTimestamp;
    }

    /**
     * Setter for
     * <code>transaction_history_service_schema.transaction_history.transaction_created_timestamp</code>.
     */
    public void setTransactionCreatedTimestamp(OffsetDateTime transactionCreatedTimestamp) {
        this.transactionCreatedTimestamp = transactionCreatedTimestamp;
    }

    /**
     * Getter for
     * <code>transaction_history_service_schema.transaction_history.created_timestamp</code>.
     */
    public OffsetDateTime getCreatedTimestamp() {
        return this.createdTimestamp;
    }

    /**
     * Setter for
     * <code>transaction_history_service_schema.transaction_history.created_timestamp</code>.
     */
    public void setCreatedTimestamp(OffsetDateTime createdTimestamp) {
        this.createdTimestamp = createdTimestamp;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        final TransactionHistory other = (TransactionHistory) obj;
        if (this.id == null) {
            if (other.id != null)
                return false;
        }
        else if (!this.id.equals(other.id))
            return false;
        if (this.transactionId == null) {
            if (other.transactionId != null)
                return false;
        }
        else if (!this.transactionId.equals(other.transactionId))
            return false;
        if (this.attempts == null) {
            if (other.attempts != null)
                return false;
        }
        else if (!this.attempts.equals(other.attempts))
            return false;
        if (this.state == null) {
            if (other.state != null)
                return false;
        }
        else if (!this.state.equals(other.state))
            return false;
        if (this.authorId == null) {
            if (other.authorId != null)
                return false;
        }
        else if (!this.authorId.equals(other.authorId))
            return false;
        if (this.recipientId == null) {
            if (other.recipientId != null)
                return false;
        }
        else if (!this.recipientId.equals(other.recipientId))
            return false;
        if (this.transactionCreatedTimestamp == null) {
            if (other.transactionCreatedTimestamp != null)
                return false;
        }
        else if (!this.transactionCreatedTimestamp.equals(other.transactionCreatedTimestamp))
            return false;
        if (this.createdTimestamp == null) {
            if (other.createdTimestamp != null)
                return false;
        }
        else if (!this.createdTimestamp.equals(other.createdTimestamp))
            return false;
        return true;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((this.id == null) ? 0 : this.id.hashCode());
        result = prime * result + ((this.transactionId == null) ? 0 : this.transactionId.hashCode());
        result = prime * result + ((this.attempts == null) ? 0 : this.attempts.hashCode());
        result = prime * result + ((this.state == null) ? 0 : this.state.hashCode());
        result = prime * result + ((this.authorId == null) ? 0 : this.authorId.hashCode());
        result = prime * result + ((this.recipientId == null) ? 0 : this.recipientId.hashCode());
        result = prime * result + ((this.transactionCreatedTimestamp == null) ? 0 : this.transactionCreatedTimestamp.hashCode());
        result = prime * result + ((this.createdTimestamp == null) ? 0 : this.createdTimestamp.hashCode());
        return result;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("TransactionHistory (");

        sb.append(id);
        sb.append(", ").append(transactionId);
        sb.append(", ").append(attempts);
        sb.append(", ").append(state);
        sb.append(", ").append(authorId);
        sb.append(", ").append(recipientId);
        sb.append(", ").append(transactionCreatedTimestamp);
        sb.append(", ").append(createdTimestamp);

        sb.append(")");
        return sb.toString();
    }
}
