/*
 * This file is generated by jOOQ.
 */
package ru.transaction.app.transactionhistoryservice.jooq.tables.daos;


import java.time.OffsetDateTime;
import java.util.List;
import java.util.Optional;
import java.util.UUID;

import org.jooq.Configuration;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

import ru.transaction.app.transactionhistoryservice.jooq.AbstractSpringDAOImpl;
import ru.transaction.app.transactionhistoryservice.jooq.tables.TransactionHistory;
import ru.transaction.app.transactionhistoryservice.jooq.tables.records.TransactionHistoryRecord;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Repository
public class TransactionHistoryDao extends AbstractSpringDAOImpl<TransactionHistoryRecord, ru.transaction.app.transactionhistoryservice.jooq.tables.pojos.TransactionHistory, UUID> {

    /**
     * Create a new TransactionHistoryDao without any configuration
     */
    public TransactionHistoryDao() {
        super(TransactionHistory.TRANSACTION_HISTORY, ru.transaction.app.transactionhistoryservice.jooq.tables.pojos.TransactionHistory.class);
    }

    /**
     * Create a new TransactionHistoryDao with an attached configuration
     */
    @Autowired
    public TransactionHistoryDao(Configuration configuration) {
        super(TransactionHistory.TRANSACTION_HISTORY, ru.transaction.app.transactionhistoryservice.jooq.tables.pojos.TransactionHistory.class, configuration);
    }

    @Override
    public UUID getId(ru.transaction.app.transactionhistoryservice.jooq.tables.pojos.TransactionHistory object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND
     * upperInclusive</code>
     */
    public List<ru.transaction.app.transactionhistoryservice.jooq.tables.pojos.TransactionHistory> fetchRangeOfId(UUID lowerInclusive, UUID upperInclusive) {
        return fetchRange(TransactionHistory.TRANSACTION_HISTORY.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<ru.transaction.app.transactionhistoryservice.jooq.tables.pojos.TransactionHistory> fetchById(UUID... values) {
        return fetch(TransactionHistory.TRANSACTION_HISTORY.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public ru.transaction.app.transactionhistoryservice.jooq.tables.pojos.TransactionHistory fetchOneById(UUID value) {
        return fetchOne(TransactionHistory.TRANSACTION_HISTORY.ID, value);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public Optional<ru.transaction.app.transactionhistoryservice.jooq.tables.pojos.TransactionHistory> fetchOptionalById(UUID value) {
        return fetchOptional(TransactionHistory.TRANSACTION_HISTORY.ID, value);
    }

    /**
     * Fetch records that have <code>transaction_id BETWEEN lowerInclusive AND
     * upperInclusive</code>
     */
    public List<ru.transaction.app.transactionhistoryservice.jooq.tables.pojos.TransactionHistory> fetchRangeOfTransactionId(String lowerInclusive, String upperInclusive) {
        return fetchRange(TransactionHistory.TRANSACTION_HISTORY.TRANSACTION_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>transaction_id IN (values)</code>
     */
    public List<ru.transaction.app.transactionhistoryservice.jooq.tables.pojos.TransactionHistory> fetchByTransactionId(String... values) {
        return fetch(TransactionHistory.TRANSACTION_HISTORY.TRANSACTION_ID, values);
    }

    /**
     * Fetch records that have <code>attempts BETWEEN lowerInclusive AND
     * upperInclusive</code>
     */
    public List<ru.transaction.app.transactionhistoryservice.jooq.tables.pojos.TransactionHistory> fetchRangeOfAttempts(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(TransactionHistory.TRANSACTION_HISTORY.ATTEMPTS, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>attempts IN (values)</code>
     */
    public List<ru.transaction.app.transactionhistoryservice.jooq.tables.pojos.TransactionHistory> fetchByAttempts(Integer... values) {
        return fetch(TransactionHistory.TRANSACTION_HISTORY.ATTEMPTS, values);
    }

    /**
     * Fetch records that have <code>state BETWEEN lowerInclusive AND
     * upperInclusive</code>
     */
    public List<ru.transaction.app.transactionhistoryservice.jooq.tables.pojos.TransactionHistory> fetchRangeOfState(String lowerInclusive, String upperInclusive) {
        return fetchRange(TransactionHistory.TRANSACTION_HISTORY.STATE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>state IN (values)</code>
     */
    public List<ru.transaction.app.transactionhistoryservice.jooq.tables.pojos.TransactionHistory> fetchByState(String... values) {
        return fetch(TransactionHistory.TRANSACTION_HISTORY.STATE, values);
    }

    /**
     * Fetch records that have <code>author_id BETWEEN lowerInclusive AND
     * upperInclusive</code>
     */
    public List<ru.transaction.app.transactionhistoryservice.jooq.tables.pojos.TransactionHistory> fetchRangeOfAuthorId(String lowerInclusive, String upperInclusive) {
        return fetchRange(TransactionHistory.TRANSACTION_HISTORY.AUTHOR_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>author_id IN (values)</code>
     */
    public List<ru.transaction.app.transactionhistoryservice.jooq.tables.pojos.TransactionHistory> fetchByAuthorId(String... values) {
        return fetch(TransactionHistory.TRANSACTION_HISTORY.AUTHOR_ID, values);
    }

    /**
     * Fetch records that have <code>recipient_id BETWEEN lowerInclusive AND
     * upperInclusive</code>
     */
    public List<ru.transaction.app.transactionhistoryservice.jooq.tables.pojos.TransactionHistory> fetchRangeOfRecipientId(String lowerInclusive, String upperInclusive) {
        return fetchRange(TransactionHistory.TRANSACTION_HISTORY.RECIPIENT_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>recipient_id IN (values)</code>
     */
    public List<ru.transaction.app.transactionhistoryservice.jooq.tables.pojos.TransactionHistory> fetchByRecipientId(String... values) {
        return fetch(TransactionHistory.TRANSACTION_HISTORY.RECIPIENT_ID, values);
    }

    /**
     * Fetch records that have <code>transaction_created_timestamp BETWEEN
     * lowerInclusive AND upperInclusive</code>
     */
    public List<ru.transaction.app.transactionhistoryservice.jooq.tables.pojos.TransactionHistory> fetchRangeOfTransactionCreatedTimestamp(OffsetDateTime lowerInclusive, OffsetDateTime upperInclusive) {
        return fetchRange(TransactionHistory.TRANSACTION_HISTORY.TRANSACTION_CREATED_TIMESTAMP, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>transaction_created_timestamp IN
     * (values)</code>
     */
    public List<ru.transaction.app.transactionhistoryservice.jooq.tables.pojos.TransactionHistory> fetchByTransactionCreatedTimestamp(OffsetDateTime... values) {
        return fetch(TransactionHistory.TRANSACTION_HISTORY.TRANSACTION_CREATED_TIMESTAMP, values);
    }

    /**
     * Fetch records that have <code>created_timestamp BETWEEN lowerInclusive
     * AND upperInclusive</code>
     */
    public List<ru.transaction.app.transactionhistoryservice.jooq.tables.pojos.TransactionHistory> fetchRangeOfCreatedTimestamp(OffsetDateTime lowerInclusive, OffsetDateTime upperInclusive) {
        return fetchRange(TransactionHistory.TRANSACTION_HISTORY.CREATED_TIMESTAMP, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>created_timestamp IN (values)</code>
     */
    public List<ru.transaction.app.transactionhistoryservice.jooq.tables.pojos.TransactionHistory> fetchByCreatedTimestamp(OffsetDateTime... values) {
        return fetch(TransactionHistory.TRANSACTION_HISTORY.CREATED_TIMESTAMP, values);
    }
}
