/*
 * This file is generated by jOOQ.
 */
package ru.transaction.app.transactionhistoryservice.jooq;


import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;

import ru.transaction.app.transactionhistoryservice.jooq.tables.TransactionHistory;


/**
 * A class modelling indexes of tables in transaction_history_service_schema.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index THS_TRANSACTION_HISTORY_AUTHOR_ID = Internal.createIndex(DSL.name("ths_transaction_history_author_id"), TransactionHistory.TRANSACTION_HISTORY, new OrderField[] { TransactionHistory.TRANSACTION_HISTORY.AUTHOR_ID }, false);
    public static final Index THS_TRANSACTION_HISTORY_RECIPIENT_ID = Internal.createIndex(DSL.name("ths_transaction_history_recipient_id"), TransactionHistory.TRANSACTION_HISTORY, new OrderField[] { TransactionHistory.TRANSACTION_HISTORY.RECIPIENT_ID }, false);
}
