/*
 * This file is generated by jOOQ.
 */
package ru.transaction.app.transactionhistoryservice.jooq;


import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;

import ru.transaction.app.transactionhistoryservice.jooq.tables.TransactionHistory;
import ru.transaction.app.transactionhistoryservice.jooq.tables.records.TransactionHistoryRecord;


/**
 * A class modelling foreign key relationships and constraints of tables in
 * transaction_history_service_schema.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<TransactionHistoryRecord> TRANSACTION_HISTORY_PKEY = Internal.createUniqueKey(TransactionHistory.TRANSACTION_HISTORY, DSL.name("transaction_history_pkey"), new TableField[] { TransactionHistory.TRANSACTION_HISTORY.ID }, true);
}
