/*
 * This file is generated by jOOQ.
 */
package ru.transaction.app.transactionhistoryservice.jooq;


import ru.transaction.app.transactionhistoryservice.jooq.tables.TransactionHistory;


/**
 * Convenience access to all tables in transaction_history_service_schema.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table
     * <code>transaction_history_service_schema.transaction_history</code>.
     */
    public static final TransactionHistory TRANSACTION_HISTORY = TransactionHistory.TRANSACTION_HISTORY;
}
