/*
 * This file is generated by jOOQ.
 */
package ru.transaction.app.transactionhistoryservice.jooq;


import java.util.Arrays;
import java.util.List;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;

import ru.transaction.app.transactionhistoryservice.jooq.tables.TransactionHistory;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TransactionHistoryServiceSchema extends SchemaImpl {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>transaction_history_service_schema</code>
     */
    public static final TransactionHistoryServiceSchema TRANSACTION_HISTORY_SERVICE_SCHEMA = new TransactionHistoryServiceSchema();

    /**
     * The table
     * <code>transaction_history_service_schema.transaction_history</code>.
     */
    public final TransactionHistory TRANSACTION_HISTORY = TransactionHistory.TRANSACTION_HISTORY;

    /**
     * No further instances allowed
     */
    private TransactionHistoryServiceSchema() {
        super("transaction_history_service_schema", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.asList(
            TransactionHistory.TRANSACTION_HISTORY
        );
    }
}
