/*
 * This file is generated by jOOQ.
 */
package ru.transaction.app.transactionhistoryservice.jooq.tables.records;


import java.time.OffsetDateTime;
import java.util.UUID;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;

import ru.transaction.app.transactionhistoryservice.jooq.tables.TransactionHistory;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TransactionHistoryRecord extends UpdatableRecordImpl<TransactionHistoryRecord> implements Record8<UUID, String, Integer, String, String, String, OffsetDateTime, OffsetDateTime> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for
     * <code>transaction_history_service_schema.transaction_history.id</code>.
     */
    public void setId(UUID value) {
        set(0, value);
    }

    /**
     * Getter for
     * <code>transaction_history_service_schema.transaction_history.id</code>.
     */
    public UUID getId() {
        return (UUID) get(0);
    }

    /**
     * Setter for
     * <code>transaction_history_service_schema.transaction_history.transaction_id</code>.
     */
    public void setTransactionId(String value) {
        set(1, value);
    }

    /**
     * Getter for
     * <code>transaction_history_service_schema.transaction_history.transaction_id</code>.
     */
    public String getTransactionId() {
        return (String) get(1);
    }

    /**
     * Setter for
     * <code>transaction_history_service_schema.transaction_history.attempts</code>.
     */
    public void setAttempts(Integer value) {
        set(2, value);
    }

    /**
     * Getter for
     * <code>transaction_history_service_schema.transaction_history.attempts</code>.
     */
    public Integer getAttempts() {
        return (Integer) get(2);
    }

    /**
     * Setter for
     * <code>transaction_history_service_schema.transaction_history.state</code>.
     */
    public void setState(String value) {
        set(3, value);
    }

    /**
     * Getter for
     * <code>transaction_history_service_schema.transaction_history.state</code>.
     */
    public String getState() {
        return (String) get(3);
    }

    /**
     * Setter for
     * <code>transaction_history_service_schema.transaction_history.author_id</code>.
     */
    public void setAuthorId(String value) {
        set(4, value);
    }

    /**
     * Getter for
     * <code>transaction_history_service_schema.transaction_history.author_id</code>.
     */
    public String getAuthorId() {
        return (String) get(4);
    }

    /**
     * Setter for
     * <code>transaction_history_service_schema.transaction_history.recipient_id</code>.
     */
    public void setRecipientId(String value) {
        set(5, value);
    }

    /**
     * Getter for
     * <code>transaction_history_service_schema.transaction_history.recipient_id</code>.
     */
    public String getRecipientId() {
        return (String) get(5);
    }

    /**
     * Setter for
     * <code>transaction_history_service_schema.transaction_history.transaction_created_timestamp</code>.
     */
    public void setTransactionCreatedTimestamp(OffsetDateTime value) {
        set(6, value);
    }

    /**
     * Getter for
     * <code>transaction_history_service_schema.transaction_history.transaction_created_timestamp</code>.
     */
    public OffsetDateTime getTransactionCreatedTimestamp() {
        return (OffsetDateTime) get(6);
    }

    /**
     * Setter for
     * <code>transaction_history_service_schema.transaction_history.created_timestamp</code>.
     */
    public void setCreatedTimestamp(OffsetDateTime value) {
        set(7, value);
    }

    /**
     * Getter for
     * <code>transaction_history_service_schema.transaction_history.created_timestamp</code>.
     */
    public OffsetDateTime getCreatedTimestamp() {
        return (OffsetDateTime) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<UUID> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row8<UUID, String, Integer, String, String, String, OffsetDateTime, OffsetDateTime> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    @Override
    public Row8<UUID, String, Integer, String, String, String, OffsetDateTime, OffsetDateTime> valuesRow() {
        return (Row8) super.valuesRow();
    }

    @Override
    public Field<UUID> field1() {
        return TransactionHistory.TRANSACTION_HISTORY.ID;
    }

    @Override
    public Field<String> field2() {
        return TransactionHistory.TRANSACTION_HISTORY.TRANSACTION_ID;
    }

    @Override
    public Field<Integer> field3() {
        return TransactionHistory.TRANSACTION_HISTORY.ATTEMPTS;
    }

    @Override
    public Field<String> field4() {
        return TransactionHistory.TRANSACTION_HISTORY.STATE;
    }

    @Override
    public Field<String> field5() {
        return TransactionHistory.TRANSACTION_HISTORY.AUTHOR_ID;
    }

    @Override
    public Field<String> field6() {
        return TransactionHistory.TRANSACTION_HISTORY.RECIPIENT_ID;
    }

    @Override
    public Field<OffsetDateTime> field7() {
        return TransactionHistory.TRANSACTION_HISTORY.TRANSACTION_CREATED_TIMESTAMP;
    }

    @Override
    public Field<OffsetDateTime> field8() {
        return TransactionHistory.TRANSACTION_HISTORY.CREATED_TIMESTAMP;
    }

    @Override
    public UUID component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getTransactionId();
    }

    @Override
    public Integer component3() {
        return getAttempts();
    }

    @Override
    public String component4() {
        return getState();
    }

    @Override
    public String component5() {
        return getAuthorId();
    }

    @Override
    public String component6() {
        return getRecipientId();
    }

    @Override
    public OffsetDateTime component7() {
        return getTransactionCreatedTimestamp();
    }

    @Override
    public OffsetDateTime component8() {
        return getCreatedTimestamp();
    }

    @Override
    public UUID value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getTransactionId();
    }

    @Override
    public Integer value3() {
        return getAttempts();
    }

    @Override
    public String value4() {
        return getState();
    }

    @Override
    public String value5() {
        return getAuthorId();
    }

    @Override
    public String value6() {
        return getRecipientId();
    }

    @Override
    public OffsetDateTime value7() {
        return getTransactionCreatedTimestamp();
    }

    @Override
    public OffsetDateTime value8() {
        return getCreatedTimestamp();
    }

    @Override
    public TransactionHistoryRecord value1(UUID value) {
        setId(value);
        return this;
    }

    @Override
    public TransactionHistoryRecord value2(String value) {
        setTransactionId(value);
        return this;
    }

    @Override
    public TransactionHistoryRecord value3(Integer value) {
        setAttempts(value);
        return this;
    }

    @Override
    public TransactionHistoryRecord value4(String value) {
        setState(value);
        return this;
    }

    @Override
    public TransactionHistoryRecord value5(String value) {
        setAuthorId(value);
        return this;
    }

    @Override
    public TransactionHistoryRecord value6(String value) {
        setRecipientId(value);
        return this;
    }

    @Override
    public TransactionHistoryRecord value7(OffsetDateTime value) {
        setTransactionCreatedTimestamp(value);
        return this;
    }

    @Override
    public TransactionHistoryRecord value8(OffsetDateTime value) {
        setCreatedTimestamp(value);
        return this;
    }

    @Override
    public TransactionHistoryRecord values(UUID value1, String value2, Integer value3, String value4, String value5, String value6, OffsetDateTime value7, OffsetDateTime value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TransactionHistoryRecord
     */
    public TransactionHistoryRecord() {
        super(TransactionHistory.TRANSACTION_HISTORY);
    }

    /**
     * Create a detached, initialised TransactionHistoryRecord
     */
    public TransactionHistoryRecord(UUID id, String transactionId, Integer attempts, String state, String authorId, String recipientId, OffsetDateTime transactionCreatedTimestamp, OffsetDateTime createdTimestamp) {
        super(TransactionHistory.TRANSACTION_HISTORY);

        setId(id);
        setTransactionId(transactionId);
        setAttempts(attempts);
        setState(state);
        setAuthorId(authorId);
        setRecipientId(recipientId);
        setTransactionCreatedTimestamp(transactionCreatedTimestamp);
        setCreatedTimestamp(createdTimestamp);
        resetChangedOnNotNull();
    }

    /**
     * Create a detached, initialised TransactionHistoryRecord
     */
    public TransactionHistoryRecord(ru.transaction.app.transactionhistoryservice.jooq.tables.pojos.TransactionHistory value) {
        super(TransactionHistory.TRANSACTION_HISTORY);

        if (value != null) {
            setId(value.getId());
            setTransactionId(value.getTransactionId());
            setAttempts(value.getAttempts());
            setState(value.getState());
            setAuthorId(value.getAuthorId());
            setRecipientId(value.getRecipientId());
            setTransactionCreatedTimestamp(value.getTransactionCreatedTimestamp());
            setCreatedTimestamp(value.getCreatedTimestamp());
            resetChangedOnNotNull();
        }
    }
}
